[program:matomo]
directory=/var/www/html
command=/usr/local/bin/php /var/www/html/console queuedtracking:process --queue-id=%(process_num)s -c 10 -s 1
process_name=queuedtracking-%(process_num)s
numprocs=16
numprocs_start=0
stopsignal=TERM
autostart=false
autorestart=true
stopwaitsecs=1
priority=1000
startsecs=0
stderr_logfile=/var/log/supervisor/worker_queue_all.log.err.log
stdout_logfile=/var/log/supervisor/worker_queue_%(process_num)s.log.out.log
;stdout_logfile_maxbytes=0
;redirect_stderr=true
